{
  "name": "rt-calendar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.62.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  }
}
